{"port":8081,"apps":{"sample":[{"URI":"/test","type":"GET","response_json":"sample_data.json"}],"users":[{"URI":"/listUsers","type":"GET","response_json":"users.json"},{"URI":"/addUser","type":"POST","data":{"firstName":"John","lastName":"Doe","userID":"jdoe","id":"123"},"response":"User Added"}],"NEW-APP":[{"URI":"/newApp/newURI","type":"GET","response_json":"somefile.json"}],"NEW-APP2":[{"URI":"/newApp2/newURI","type":"GET","response_json":"somefile2.json"}]}}